API_KEY=AIzaSyBAI25nUdRvPEkCYnbaEyPOeo8lt4PUxWQ
mongo_url="mongodb+srv://admin:password@cluster0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
OPENWEATHER_API_KEY="d1845658f92b31c64bd94f06f7188c9c"